
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Read</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <style>

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        .page_heading { border-bottom:solid 1px #dedede; font-size:20px; font-weight:normal; margin:0 0 5px 0;  padding:10px 0 10px 0; color:#54bf83; }
        .history { font-size:11px; color:#ccc; display:block; text-align:right;}

        .well{
            background-color: #b2dfdb;
        }


        .row.content {height: 650px}


        /*.sidenav {*/
        /*    padding-top: 20px;*/
        /*    background-color: rgba(0, 0, 0, 0.8);*/
        /*    height: 100%;*/
        /*    color:SeaShell;*/
        /*}*/


        footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px;

        }




    </style>

</head>
<body>



<div class="py-5 text-center">
    <img alt="" class="d-block mx-auto mb-4" height="72" src="assets/svg/iiitb_logo.jpg" width="100" >
    <h2>Details of all HR</h2>
</div>


<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
        </div>
        <div class="col-sm-8 text-left">

            <br>


            <a class="btn btn-lg btn-success" role="button" onclick="fetch_data()">Fetch Data</a>
            <!--            <a class="btn btn-lg btn-success" role="button" href="fetch.html" style="margin-left:480px;">Filter By Courses</a>-->

            <br><br>
            <br>
            <table class="table table-bordered table-striped">
                <thead>
                <tr>
                    <th scope="col">HR_ID</th>
                    <th scope="col">Contact Number</th>
                    <th scope="col">Email</th>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Org ID</th>

                </tr>
                </thead>
                <tbody id="Organization_HR">


                </tbody>
            </table>

        </div>

        <div class="col-sm-2 sidenav">

        </div>
    </div>
</div>

<script src="assets/js/organization_hrview.js"></script>

</body>
</html>


