
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Read</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <style>

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    .page_heading { border-bottom:solid 1px #dedede; font-size:20px; font-weight:normal; margin:0 0 5px 0;  padding:10px 0 10px 0; color:#54bf83; }
    .history { font-size:11px; color:#ccc; display:block; text-align:right;}

    .well{
      background-color: #b2dfdb;
    }


    .row.content {height: 650px}


    /*.sidenav {*/
    /*  padding-top: 20px;*/
    /*  background-color: #000000;*/
    /*  height: 100%;*/
    /*  color:SeaShell;*/
    /*}*/


    footer {
      background-color: #555;
      color: white;
      padding: 10px;

    }


  </style>

</head>
<body>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left">

<div class="py-5 text-center">
  <img alt="" class="d-block mx-auto mb-4" height="72" src="assets/svg/iiitb_logo.jpg" width="100" >
  <h2>Details of all HR</h2>
</div>


      <br>


      <form class="needs-validation-students" id="searchorghr-validation" novalidate>
        <div class="row">
          <div class="col-md-6 mb-3">
            <label for="o_id">Org ID</label>
            <input class="form-control" id="o_id" placeholder="" required type="text" value="">
            <div class="invalid-feedback">
              Valid ORG ID is required.
            </div>
          </div>

          <hr class="mb-4">

          <button class="btn btn-primary btn-lg btn-block" type="submit">Fetch</button>
        </div>
      </form>
      <br>
      <br><br>
      <br>
      <table class="table table-bordered table-striped">
        <thead>
        <tr>
          <th scope="col">HR ID</th>
          <th scope="col">First Name</th>
          <th scope="col">Last Name</th>
          <th scope="col">Email Address</th>
          <th scope="col">Contact Number</th>
            <th scope="col">Org ID</th>

        </tr>
        </thead>
        <tbody id="Organization_HR">

        </tbody>
      </table>

    </div>

    <div class="col-sm-2 sidenav">

    </div>
  </div>
</div>

<script src="assets/js/searchorghr.js"></script>



</body>
</html>


