
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Read</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <style>

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        .page_heading { border-bottom:solid 1px #dedede; font-size:20px; font-weight:normal; margin:0 0 5px 0;  padding:10px 0 10px 0; color:#54bf83; }
        .history { font-size:11px; color:#ccc; display:block; text-align:right;}

        .well{
            background-color: #b2dfdb;
        }


        .row.content {height: 650px}


        /*.sidenav {*/
        /*    padding-top: 20px;*/
        /*    background-color: #000000;*/
        /*    height: 100%;*/
        /*    color:SeaShell;*/
        /*}*/


        footer {
            background-color: #555;
            color: white;
            padding: 10px;

        }




    </style>

</head>
<body>




<!--<nav class="navbar navbar-expand-md bg-dark navbar-dark">-->
<!--    &lt;!&ndash; Brand/logo &ndash;&gt;-->
<!--    <a class="navbar-brand" href="#">-->
<!--        <img src="iiitb.jpeg" alt="" style="width:50px;">-->
<!--    </a>-->

<!--    &lt;!&ndash; Links &ndash;&gt;-->
<!--    <ul class="navbar-nav" >-->
<!--        <li class="nav-item">-->
<!--            <a class="nav-link" href="register.html" style="width:100px;">Register</a>-->
<!--        </li>-->
<!--        <li class="nav-item">-->
<!--            <a class="nav-link" href="read.html" style="width:100px;">Read</a>-->
<!--        </li>-->
<!--        <li class="nav-item">-->
<!--            <a class="nav-link" href="delete.html" style="width:100px;">Delete</a>-->
<!--        </li>-->
<!--        <li class="nav-item">-->
<!--            <a class="nav-link" href="update.html" style="width:100px;">Update</a>-->
<!--        </li>-->

<!--        <li class="nav-item">-->
<!--            <a class="nav-link" href="login.html" style="width:100px;margin-left:650px;">Logout</a>-->
<!--        </li>-->
<!--    </ul>-->

<!--</nav>-->
<div class="py-5 text-center">
    <img alt="" class="d-block mx-auto mb-4" height="72" src="assets/svg/iiitb_logo.jpg" width="100" >
    <h2>Details of all Org</h2>
</div>

<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
        </div>
        <div class="col-sm-8 text-left">

            <br>


            <a class="btn btn-lg btn-success" role="button" onclick="fetch_data()">Fetch Data</a>
<!--            <a class="btn btn-lg btn-success" role="button" href="fetch.html" style="margin-left:480px;">Filter By Courses</a>-->
            <br>
            <br><br>
            <br>
            <table class="table table-bordered table-striped">
                <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Org Name</th>
                    <th scope="col">Address</th>

                </tr>
                </thead>
                <tbody id="Organization">


                </tbody>
            </table>






        </div>

        <div class="col-sm-2 sidenav">

        </div>
    </div>
</div>


<script src="assets/js/form-view.js"></script>



</body>
</html>


